维维雅 :确实是，早点明白意识到的就好很多了……这几年一直被中毒……就是毒多  举报   赞[0]  回复   10月17日 22:03 来自索尼Xperia P LT22i
小朱那个芳 :转发微博  举报   赞[0]  回复   10月17日	22:00 来自小米手机2S

[小幺妹幺妹, :只想说损友特别多,  举报,  , 赞[0],  回复,  , 10月17日, 21:35 来自OPPO智能手机]
[美奂的妈, :这种人真的不少呢，老师，我也是心理学专业的学生，大四了，准备考研，最近因为这些有毒朋友弄得乱七八糟的,  举报,  , 赞[0],  回复,  , 10月17日, 21:35 来自荣耀3C]


Miamor明静 :身边的确不少，到还是缺少自我修养。  举报   赞[0]  回复   10月17日 21:33 来自红米Note 4G


李小满有点小满 :完了 我多愁善感我有毒[衰][衰][衰]  举报   赞[0]  回复   10月17日 21:31 来自iPhone客户端






[Miamor明静, :身边的确不少，到还是缺少自我修养。,  举报,  , 赞[0],  回复,  , 10月17日, 21:33 来自红米Note, 4G]

[李小满有点小满, :完了, 我多愁善感我有毒[衰][衰][衰],  举报,  , 赞[0],  回复,  , 10月17日, 21:31 来自iPhone客户端]


赵zhc/:像一生一世的那个男孩/ 举报/ /赞[0]/ 回复/ /今天/13:34 来自微博/weibo.com


人性de光辉 :金丽华都默认赵卓娜的存在了，小野无非多个小妈，你们急什么？  举报   赞[3]  回复   今天 13:29 来自vivo Xshot
Ivy阿非错 :返祖现象  举报   赞[0]  回复   今天 13:27 来自三星Galaxy Note II