返回羊城晚报的微博 
羊城晚报 :#西游记“被韩国”#【韩国学者称《西游记》起源于韩国】中国四大名著《西游记》竟有韩国学者称其起源于韩国，我伙呆！？而且还提供证据称：“韩国顺道寺完好地保存着三藏法师取经带回来的经书。”中医、孔子、端午节、活字印刷术…这些年那些“被韩国”的中国文化，你怎么看？http://t.cn/RPKIdYi ? ?原图 ? 08月09日 19:00 ?关注他 ?举报?收藏?操作 
 
[热门]海天月夜:假消息,戳这里 http://weibo.com/1251889924/BhvV5Akrs 个人辟谣了一天不算的话新浪官博也辟谣了.人民日报也删掉了这个假消息.还是不服欢迎来战或围观,这些个媒体官博一个个危言耸听以讹传讹我也是醉了?举报?赞[29]?回复?08月09日 20:09?来自微博 weibo.com 
[热门]与美女无缘:带得走的都成他们的了，什么时候五星红旗也是韩国出品的?举报?赞[1]?回复?08月09日 20:01?来自微博 weibo.com 
[热门]bg7jjm王爷:韩国朝鲜自古以来都是中国的一个省。我信………?举报?赞[4]?回复?08月09日 19:11?来自Android客户端 
查看更多热门>> 
T先生博客 :说你妹 ?举报 ? 赞[0] ?回复 ? 08月16日 08:50?来自微博搜索 
高皮仔 ://@高皮仔: //@高皮仔: 中n文化连系紧密,难分你我,现在的n文字还只用了多久?原聿欢际怯煤鹤致?如果又有一个n国学者跑硭,汉字是n国人创造的,而且证据是在n国某地下挖绲奈诠昕巧峡逃屑坠俏.我们怎么说? ?举报 ? 赞[0] ?回复 ? 08月15日 16:21?来自微博 weibo.com 
街角de_悲哀 :[怒] ?举报 ? 赞[0] ?回复 ? 08月14日 18:36?来自微博搜索 
刘媛媛Vicomi :直接说盘古和女娲，亚当和夏娃，都是你们韩国人吧~！！！！[鄙视] ?举报 ? 赞[0] ?回复 ? 08月14日 17:58?来自微博搜索 
徐泳坤 :一开始就说中文是你发明，又说西游记是你们的，我跟你说我还说全世界都是中国产生的呢，无知棒子，来天朝被天朝人民骂死吧 ?举报 ? 赞[1] ?回复 ? 08月14日 17:28?来自微博搜索 
Starlit泫 :明明就是假新闻= =|||韩国也被假新闻很多次了…… ?举报 ? 赞[0] ?回复 ? 08月14日 17:22?来自微博搜索 
LynnSeo-FL :简单粗暴的表达有时候也有效吧 卧槽傻逼 ?举报 ? 赞[1] ?回复 ? 08月14日 16:58?来自微博搜索 
元帅-0啊 :易家风尚，2014最新最多你懂得！WWW、fengshangshangmao，com、 ?举报 ? 赞[0] ?回复 ? 08月14日 16:24?来自微博搜索 
须臾了了不尽了 :所有的一切都是韩国的 韩国是中国的 ?举报 ? 赞[2] ?回复 ? 08月14日 16:15?来自微博搜索 
我是琦01 :这事儿赖中国，谁让我们先创造了韩国呢。[挖鼻屎] ?举报 ? 赞[3] ?回复 ? 08月14日 16:03?来自微博搜索 
返回羊城晚报的微博 
返回羊城晚报的微博####
羊城晚报####:#西游记“被韩国”#【韩国学者称《西游记》起源于韩国】中国四大名著《西游记》竟有韩国学者称其起源于韩国，我伙呆！？而且还提供证据称：“韩国顺道寺完好地保存着三藏法师取经带回来的经书。”中医、孔子、端午节、活字印刷术…这些年那些“被韩国”的中国文化，你怎么看？http://t.cn/RPKIdYi####?####?原图####?####08月09日####19:00####?关注他####?举报?收藏?操作####
####
[热门]两尊大佛摧残我:这是假新闻，上韩网查根本没这事，请删博，利用国人的爱国情绪散布假新闻，你这个新闻媒体官皮也是蛮拼的?举报?赞[6]?回复?08月09日####20:47?来自三星####GALAXY####S5####
[热门]爱爱小点点:[吃惊]还发！新浪都辟谣了还发！！！真的别给中国人丢脸了啦！！?举报?赞[8]?回复?08月09日####20:21?来自微博####weibo.com####
[热门]小珊是也:那怎么不见他们拍一出西游记我看看？净拍些垃圾电影、脑残剧。?举报?赞[2]?回复?08月09日####22:24?来自iPhone客户端####
查看更多热门>>####
T先生博客####:说你妹####?举报####?####赞[0]####?回复####?####08月16日####08:50?来自微博搜索####
高皮仔####://@高皮仔:####//@高皮仔:####中n文化连系紧密,难分你我,现在的n文字还只用了多久?原聿欢际怯煤鹤致?如果又有一个n国学者跑硭,汉字是n国人创造的,而且证据是在n国某地下挖绲奈诠昕巧峡逃屑坠俏.我们怎么说?####?举报####?####赞[0]####?回复####?####08月15日####16:21?来自微博####weibo.com####
街角de_悲哀####:[怒]####?举报####?####赞[0]####?回复####?####08月14日####18:36?来自微博搜索####
刘媛媛Vicomi####:直接说盘古和女娲，亚当和夏娃，都是你们韩国人吧~！！！！[鄙视]####?举报####?####赞[0]####?回复####?####08月14日####17:58?来自微博搜索####
徐泳坤####:一开始就说中文是你发明，又说西游记是你们的，我跟你说我还说全世界都是中国产生的呢，无知棒子，来天朝被天朝人民骂死吧####?举报####?####赞[1]####?回复####?####08月14日####17:28?来自微博搜索####
Starlit泫####:明明就是假新闻=####=|||韩国也被假新闻很多次了……####?举报####?####赞[0]####?回复####?####08月14日####17:22?来自微博搜索####
LynnSeo-FL####:简单粗暴的表达有时候也有效吧####卧槽傻逼####?举报####?####赞[1]####?回复####?####08月14日####16:58?来自微博搜索####
元帅-0啊####:易家风尚，2014最新最多你懂得！WWW、fengshangshangmao，com、####?举报####?####赞[0]####?回复####?####08月14日####16:24?来自微博搜索####
须臾了了不尽了####:所有的一切都是韩国的####韩国是中国的####?举报####?####赞[2]####?回复####?####08月14日####16:15?来自微博搜索####
我是琦01####:这事儿赖中国，谁让我们先创造了韩国呢。[挖鼻屎]####?举报####?####赞[3]####?回复####?####08月14日####16:03?来自微博搜索####
返回羊城晚报的微博####
加入新浪微博,分享新鲜的事![登录?注册]####
返回羊城晚报的微博####
羊城晚报####:#西游记“被韩国”#【韩国学者称《西游记》起源于韩国】中国四大名著《西游记》竟有韩国学者称其起源于韩国，我伙呆！？而且还提供证据称：“韩国顺道寺完好地保存着三藏法师取经带回来的经书。”中医、孔子、端午节、活字印刷术…这些年那些“被韩国”的中国文化，你怎么看？http://t.cn/RPKIdYi####?####?原图####?####08月09日####19:00####?关注他####
####
[热门]我的一颗漂泊的心:那个学者呀？你把名字讲出来，别含糊咱们中国人?举报?赞[11]?回复?08月09日####19:19?来自三星Galaxy####Note####II####
[热门]邝龙猫:新浪已在辟谣####怎么还在发？民族情结就是容易脑袋过热?举报?赞[8]?回复?08月09日####20:19?来自iPhone####5s####
[热门]文镌-YELLOW:越缺爱的小孩越贪心####对于一个没有自身文化底蕴的国度####能够采取的办法除了剽窃别国的文化还有什么呢####对于棒子除了一句垃圾我就只能呵呵了?举报?赞[3]?回复?08月14日####15:09?来自微博搜索####
查看更多热门>>####
T先生博客####:说你妹####?举报####?####赞[0]####?回复####?####08月16日####08:50?来自微博搜索####
高皮仔####://@高皮仔:####//@高皮仔:####中n文化连系紧密,难分你我,现在的n文字还只用了多久?原聿欢际怯煤鹤致?如果又有一个n国学者跑硭,汉字是n国人创造的,而且证据是在n国某地下挖绲奈诠昕巧峡逃屑坠俏.我们怎么说?####?举报####?####赞[0]####?回复####?####08月15日####16:21?来自微博####weibo.com####
街角de_悲哀####:[怒]####?举报####?####赞[0]####?回复####?####08月14日####18:36?来自微博搜索####
####
返回羊城晚报的微博####
加入新浪微博,分享新鲜的事![登录?注册]####
返回羊城晚报的微博####
羊城晚报####:#西游记“被韩国”#【韩国学者称《西游记》起源于韩国】中国四大名著《西游记》竟有韩国学者称其起源于韩国，我伙呆！？而且还提供证据称：“韩国顺道寺完好地保存着三藏法师取经带回来的经书。”中医、孔子、端午节、活字印刷术…这些年那些“被韩国”的中国文化，你怎么看？http://t.cn/RPKIdYi####?####?原图####?####08月09日####19:00####?关注他####
####
[热门]小珊是也:那怎么不见他们拍一出西游记我看看？净拍些垃圾电影、脑残剧。?举报?赞[2]?回复?08月09日####22:24?来自iPhone客户端####
[热门]___罗永春:呵呵！唐僧早就料到韩国棒子会胡来，所以逢人便说，贫僧自东土大唐而来，去西天取经的和尚！?举报?赞[15]?回复?08月09日####19:25?来自Android客户端####
[热门]空山鸟影:这个我信，孙悟空使的是棒子嘛！?举报?赞[1]?回复?08月09日####20:17?来自微博####weibo.com####
查看更多热门>>####
T先生博客####:说你妹####?举报####?####赞[0]####?回复####?####08月16日####08:50?来自微博搜索####
高皮仔####://@高皮仔:####//@高皮仔:####中n文化连系紧密,难分你我,现在的n文字还只用了多久?原聿欢际怯煤鹤致?如果又有一个n国学者跑硭,汉字是n国人创造的,而且证据是在n国某地下挖绲奈诠昕巧峡逃屑坠俏.我们怎么说?####?举报####?####赞[0]####?回复####?####08月15日####16:21?来自微博####weibo.com####
街角de_悲哀####:[怒]####?举报####?####赞[0]####?回复####?####08月14日####18:36?来自微博搜索####
####
返回羊城晚报的微博####
加入新浪微博,分享新鲜的事![登录?注册]####
返回羊城晚报的微博####
羊城晚报####:#西游记“被韩国”#【韩国学者称《西游记》起源于韩国】中国四大名著《西游记》竟有韩国学者称其起源于韩国，我伙呆！？而且还提供证据称：“韩国顺道寺完好地保存着三藏法师取经带回来的经书。”中医、孔子、端午节、活字印刷术…这些年那些“被韩国”的中国文化，你怎么看？http://t.cn/RPKIdYi####?####?原图####?####08月09日####19:00####?关注他####
####
[热门]旺仔不是牛奶哦:怎么个个都要欺负中国，看中国人老实是吧?举报?赞[1]?回复?08月09日####20:02?来自小米手机2S####
[热门]Ngai生:自己之前o好好保o，怪l?举报?赞[3]?回复?08月09日####19:06?来自iPad客户端####
[热门]文镌-YELLOW:越缺爱的小孩越贪心####对于一个没有自身文化底蕴的国度####能够采取的办法除了剽窃别国的文化还有什么呢####对于棒子除了一句垃圾我就只能呵呵了?举报?赞[3]?回复?08月14日####15:09?来自微博搜索####
查看更多热门>>####
T先生博客####:说你妹####?举报####?####赞[0]####?回复####?####08月16日####08:50?来自微博搜索####
高皮仔####://@高皮仔:####//@高皮仔:####中n文化连系紧密,难分你我,现在的n文字还只用了多久?原聿欢际怯煤鹤致?如果又有一个n国学者跑硭,汉字是n国人创造的,而且证据是在n国某地下挖绲奈诠昕巧峡逃屑坠俏.我们怎么说?####?举报####?####赞[0]####?回复####?####08月15日####16:21?来自微博####weibo.com####
街角de_悲哀####:[怒]####?举报####?####赞[0]####?回复####?####08月14日####18:36?来自微博搜索####
####
返回羊城晚报的微博####
加入新浪微博,分享新鲜的事![登录?注册]####
返回羊城晚报的微博####
羊城晚报####:#西游记“被韩国”#【韩国学者称《西游记》起源于韩国】中国四大名著《西游记》竟有韩国学者称其起源于韩国，我伙呆！？而且还提供证据称：“韩国顺道寺完好地保存着三藏法师取经带回来的经书。”中医、孔子、端午节、活字印刷术…这些年那些“被韩国”的中国文化，你怎么看？http://t.cn/RPKIdYi####?####?原图####?####08月09日####19:00####?关注他####
####
[热门]我是琦01:这事儿赖中国，谁让我们先创造了韩国呢。[挖鼻屎]?举报?赞[3]?回复?08月14日####16:03?来自微博搜索####
[热门]海天月夜:假消息,戳这里####http://weibo.com/1251889924/BhvV5Akrs####个人辟谣了一天不算的话新浪官博也辟谣了.人民日报也删掉了这个假消息.还是不服欢迎来战或围观,这些个媒体官博一个个危言耸听以讹传讹我也是醉了?举报?赞[29]?回复?08月09日####20:09?来自微博####weibo.com####
[热门]我叫Dayju:难道非要我说出来么，想当年韩国还是中国的，这个他们不知道么?举报?赞[2]?回复?08月14日####14:00?来自微博搜索####
查看更多热门>>####
T先生博客####:说你妹####?举报####?####赞[0]####?回复####?####08月16日####08:50?来自微博搜索####
高皮仔####://@高皮仔:####//@高皮仔:####中n文化连系紧密,难分你我,现在的n文字还只用了多久?原聿欢际怯煤鹤致?如果又有一个n国学者跑硭,汉字是n国人创造的,而且证据是在n国某地下挖绲奈诠昕巧峡逃屑坠俏.我们怎么说?####?举报####?####赞[0]####?回复####?####08月15日####16:21?来自微博####weibo.com####
街角de_悲哀####:[怒]####?举报####?####赞[0]####?回复####?####08月14日####18:36?来自微博搜索####
####
返回羊城晚报的微博####
